FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="53,141,0,0" VerticalAlignment="Top" Width="119" Source="/Assests/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="53,272,0,0" VerticalAlignment="Top" Width="119" Source="/Assests/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="243,141,0,0" VerticalAlignment="Top" Width="117" Source="/Assests/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="243,272,0,0" VerticalAlignment="Top" Width="118" Source="/Assests/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="102,217,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="122,336,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtoNAddApple" Content="Add" HorizontalAlignment="Left" Margin="317,212,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="317,341,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="613,29,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="493,85,30,112"/>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        </listbox>

    </Grid>
</Window>
